; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
xdebug.client_host=host.docker.internal
;xdebug.discover_client_host=false
;xdebug.output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.client_port=9003
xdebug.idekey=PHPSTORM

xdebug.remote_handler=dbgp

xdebug.start_with_request=yes
xdebug.mode=coverage
xdebug.cli_color=1

;xdebug.var_display_max_children=-1
;xdebug.var_display_max_data=-1
;xdebug.var_display_max_depth=-1
;
;xdebug.start_upon_error=yes

xdebug.log=/dev/stdout
xdebug.log_level=0
